<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FeedbackFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="@drawable/top_bg">
            <com.ktcdriver.customtext.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ratings"
                android:padding="10dp" />
            <RatingBar
                android:paddingLeft="10dp"
                android:id="@+id/ratingBar1"
                style="@style/foodRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RatingBar>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorDarkGrey"/>

            <com.ktcdriver.customtext.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remarks(Optionals)"
                android:padding="10dp" />

            <com.ktcdriver.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/duty_slip_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorDarkGrey"/>
            <com.ktcdriver.customtext.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Signature"
                android:padding="10dp" />

            <com.ktcdriver.customtext.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/duty_slip_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorDarkGrey"/>

            <com.ktcdriver.customtext.CustomTextViewBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/fragment_feedback_submit"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@drawable/button_bg"
                android:padding="10dp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>