<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="false"
    android:background="@color/colorBg"
    tools:context=".fragments.FeedbackFragment">

<!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">


    </ScrollView>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <com.ktcdrivers.customtext.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Ratings"
            android:textSize="@dimen/size_16" />

        <RatingBar
            android:id="@+id/fragment_feedback_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="0"
            android:scaleX=".7"
            android:scaleY=".7"
            android:theme="@style/AppThemeRatingBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_star_b" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:src="@drawable/ic_star_b" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorDarkGrey" />

        <com.ktcdrivers.customtext.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Remarks(Optionals)"
            android:textSize="@dimen/size_16" />

        <com.ktcdrivers.customtext.CustomEditText
            android:id="@+id/fragment_feedback_edtMsg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/duty_slip_bg"
            android:gravity="top|left"
            android:maxLines="3"
            android:padding="10dp"
            android:textSize="@dimen/size_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorDarkGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.ktcdrivers.customtext.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Signature"
                android:textSize="@dimen/size_16" />
            <com.ktcdrivers.customtext.CustomTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Clear"
                android:id="@+id/fragment_feedback_clear"
                android:gravity="right"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_16" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorDarkGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@color/colorDarkGrey" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/canvasLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical" />

            </LinearLayout>

            <View
                android:layout_marginRight="10dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGrey" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorDarkGrey" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_feedback_check"
            android:text="Not Sign"/>

        <com.ktcdrivers.customtext.CustomTextViewBold
            android:id="@+id/fragment_feedback_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:padding="15dp"
            android:text="Submit"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>