<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_bg"
    android:padding="10dp"
    android:id="@+id/item_dash_board_layout"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.ktcdriver.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duty Slip no"
            android:textSize="@dimen/size_16"
            android:id="@+id/item_dashboard_txtSlip"
            android:textColor="@color/colorBlack"/>

        <com.ktcdriver.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start job"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_orange_bg"
            android:textColor="@color/colorWhite"
            android:layout_margin="5dp"
            android:paddingLeft="10dp"
            android:textSize="@dimen/size_12"
            android:id="@+id/item_dashboard_txtStartJob"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <com.ktcdriver.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#232344"
            android:textSize="@dimen/size_12"
            android:layout_below="@+id/item_dashboard_txtSlip"
            android:id="@+id/item_dashboard_txtSlipValue"
            android:textColor="@color/colorPrimary"/>

        <com.ktcdriver.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="@dimen/size_16"
            android:layout_below="@+id/item_dashboard_txtSlipValue"
            android:id="@+id/item_dashboard_txtComName"
            android:textColor="@color/colorBlack"/>

        <com.ktcdriver.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Askonlinesolutions"
            android:textSize="@dimen/size_12"
            android:layout_below="@+id/item_dashboard_txtComName"
            android:id="@+id/item_dashboard_txtComNameValue"
            android:textColor="@color/colorPrimary"/>
        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_below="@+id/item_dashboard_txtComNameValue"
            android:background="@color/colorDarkGrey"
            android:layout_marginTop="8dp"
            android:id="@+id/item_dashboard_view"
            android:layout_marginBottom="8dp"/>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_calendar"
           android:layout_centerVertical="true"
           android:id="@+id/item_dashboard_img_cal_start"
           android:layout_below="@+id/item_dashboard_view"/>

        <com.ktcdriver.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:paddingLeft="5dp"
            android:textSize="@dimen/size_16"
            android:layout_below="@+id/item_dashboard_view"
            android:layout_toRightOf="@+id/item_dashboard_img_cal_start"
            android:id="@+id/item_dashboard_txtStart"
            android:textColor="@color/colorBlack"/>
        <com.ktcdriver.customtext.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08-10-2018"
            android:paddingLeft="7dp"
            android:textSize="@dimen/size_12"
            android:layout_below="@+id/item_dashboard_txtStart"
            android:layout_toRightOf="@+id/item_dashboard_img_cal_start"
            android:id="@+id/item_dashboard_txtStartValue" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_below="@+id/item_dashboard_view">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:id="@+id/item_dashboard_img_cal_end"/>

                <com.ktcdriver.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"
                    android:paddingLeft="5dp"
                    android:textSize="@dimen/size_16"
                    android:layout_toRightOf="@+id/item_dashboard_img_cal_end"
                    android:id="@+id/item_dashboard_txtEnd"
                    android:textColor="@color/colorBlack"
                    android:layout_toEndOf="@+id/item_dashboard_img_cal_end" />
                <com.ktcdriver.customtext.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08-10-2018"
                    android:layout_below="@+id/item_dashboard_txtEnd"
                    android:paddingLeft="25dp"
                    android:textSize="@dimen/size_12"
                    android:id="@+id/item_dashboard_txtEndValue" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>